D:\BT_Code_C#\LeHaiDuong\Tuan04\Lab5_BT5\obj\Debug\netcoreapp3.1\Lab5_BT5.GeneratedMSBuildEditorConfig.editorconfig
D:\BT_Code_C#\LeHaiDuong\Tuan04\Lab5_BT5\obj\Debug\netcoreapp3.1\Lab5_BT5.AssemblyInfoInputs.cache
D:\BT_Code_C#\LeHaiDuong\Tuan04\Lab5_BT5\obj\Debug\netcoreapp3.1\Lab5_BT5.AssemblyInfo.cs
D:\BT_Code_C#\LeHaiDuong\Tuan04\Lab5_BT5\obj\Debug\netcoreapp3.1\Lab5_BT5.csproj.CoreCompileInputs.cache
D:\BT_Code_C#\LeHaiDuong\Tuan04\Lab5_BT5\bin\Debug\netcoreapp3.1\Lab5_BT5.exe
D:\BT_Code_C#\LeHaiDuong\Tuan04\Lab5_BT5\bin\Debug\netcoreapp3.1\Lab5_BT5.deps.json
D:\BT_Code_C#\LeHaiDuong\Tuan04\Lab5_BT5\bin\Debug\netcoreapp3.1\Lab5_BT5.runtimeconfig.json
D:\BT_Code_C#\LeHaiDuong\Tuan04\Lab5_BT5\bin\Debug\netcoreapp3.1\Lab5_BT5.runtimeconfig.dev.json
D:\BT_Code_C#\LeHaiDuong\Tuan04\Lab5_BT5\bin\Debug\netcoreapp3.1\Lab5_BT5.dll
D:\BT_Code_C#\LeHaiDuong\Tuan04\Lab5_BT5\bin\Debug\netcoreapp3.1\Lab5_BT5.pdb
D:\BT_Code_C#\LeHaiDuong\Tuan04\Lab5_BT5\obj\Debug\netcoreapp3.1\Lab5_BT5.dll
D:\BT_Code_C#\LeHaiDuong\Tuan04\Lab5_BT5\obj\Debug\netcoreapp3.1\Lab5_BT5.pdb
D:\BT_Code_C#\LeHaiDuong\Tuan04\Lab5_BT5\obj\Debug\netcoreapp3.1\Lab5_BT5.genruntimeconfig.cache
