D:\BT_Code_C#\LeHaiDuong\Tuan04\LAB5_BT4\bin\Debug\netcoreapp3.1\LAB5_BT4.exe
D:\BT_Code_C#\LeHaiDuong\Tuan04\LAB5_BT4\bin\Debug\netcoreapp3.1\LAB5_BT4.deps.json
D:\BT_Code_C#\LeHaiDuong\Tuan04\LAB5_BT4\bin\Debug\netcoreapp3.1\LAB5_BT4.runtimeconfig.json
D:\BT_Code_C#\LeHaiDuong\Tuan04\LAB5_BT4\bin\Debug\netcoreapp3.1\LAB5_BT4.runtimeconfig.dev.json
D:\BT_Code_C#\LeHaiDuong\Tuan04\LAB5_BT4\bin\Debug\netcoreapp3.1\LAB5_BT4.dll
D:\BT_Code_C#\LeHaiDuong\Tuan04\LAB5_BT4\bin\Debug\netcoreapp3.1\LAB5_BT4.pdb
D:\BT_Code_C#\LeHaiDuong\Tuan04\LAB5_BT4\obj\Debug\netcoreapp3.1\LAB5_BT4.csproj.AssemblyReference.cache
D:\BT_Code_C#\LeHaiDuong\Tuan04\LAB5_BT4\obj\Debug\netcoreapp3.1\LAB5_BT4.GeneratedMSBuildEditorConfig.editorconfig
D:\BT_Code_C#\LeHaiDuong\Tuan04\LAB5_BT4\obj\Debug\netcoreapp3.1\LAB5_BT4.AssemblyInfoInputs.cache
D:\BT_Code_C#\LeHaiDuong\Tuan04\LAB5_BT4\obj\Debug\netcoreapp3.1\LAB5_BT4.AssemblyInfo.cs
D:\BT_Code_C#\LeHaiDuong\Tuan04\LAB5_BT4\obj\Debug\netcoreapp3.1\LAB5_BT4.csproj.CoreCompileInputs.cache
D:\BT_Code_C#\LeHaiDuong\Tuan04\LAB5_BT4\obj\Debug\netcoreapp3.1\LAB5_BT4.dll
D:\BT_Code_C#\LeHaiDuong\Tuan04\LAB5_BT4\obj\Debug\netcoreapp3.1\LAB5_BT4.pdb
D:\BT_Code_C#\LeHaiDuong\Tuan04\LAB5_BT4\obj\Debug\netcoreapp3.1\LAB5_BT4.genruntimeconfig.cache
