D:\BT_Code_C#\LeHaiDuong\Tuan04\LAB5_BT9\bin\Debug\netcoreapp3.1\LAB5_BT9.exe
D:\BT_Code_C#\LeHaiDuong\Tuan04\LAB5_BT9\bin\Debug\netcoreapp3.1\LAB5_BT9.deps.json
D:\BT_Code_C#\LeHaiDuong\Tuan04\LAB5_BT9\bin\Debug\netcoreapp3.1\LAB5_BT9.runtimeconfig.json
D:\BT_Code_C#\LeHaiDuong\Tuan04\LAB5_BT9\bin\Debug\netcoreapp3.1\LAB5_BT9.runtimeconfig.dev.json
D:\BT_Code_C#\LeHaiDuong\Tuan04\LAB5_BT9\bin\Debug\netcoreapp3.1\LAB5_BT9.dll
D:\BT_Code_C#\LeHaiDuong\Tuan04\LAB5_BT9\bin\Debug\netcoreapp3.1\LAB5_BT9.pdb
D:\BT_Code_C#\LeHaiDuong\Tuan04\LAB5_BT9\obj\Debug\netcoreapp3.1\LAB5_BT9.csproj.AssemblyReference.cache
D:\BT_Code_C#\LeHaiDuong\Tuan04\LAB5_BT9\obj\Debug\netcoreapp3.1\LAB5_BT9.GeneratedMSBuildEditorConfig.editorconfig
D:\BT_Code_C#\LeHaiDuong\Tuan04\LAB5_BT9\obj\Debug\netcoreapp3.1\LAB5_BT9.AssemblyInfoInputs.cache
D:\BT_Code_C#\LeHaiDuong\Tuan04\LAB5_BT9\obj\Debug\netcoreapp3.1\LAB5_BT9.AssemblyInfo.cs
D:\BT_Code_C#\LeHaiDuong\Tuan04\LAB5_BT9\obj\Debug\netcoreapp3.1\LAB5_BT9.csproj.CoreCompileInputs.cache
D:\BT_Code_C#\LeHaiDuong\Tuan04\LAB5_BT9\obj\Debug\netcoreapp3.1\LAB5_BT9.dll
D:\BT_Code_C#\LeHaiDuong\Tuan04\LAB5_BT9\obj\Debug\netcoreapp3.1\LAB5_BT9.pdb
D:\BT_Code_C#\LeHaiDuong\Tuan04\LAB5_BT9\obj\Debug\netcoreapp3.1\LAB5_BT9.genruntimeconfig.cache
